<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV Diego Vasquez</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
    <div class="container">
        <div class="top">
            <h2>Diego Vasquez<br><span>Estudiante de Ciencia de la Computación</span></h2>
            <div class="group">
                <div class="leftSide">
                    <div class="imgBx">
                        <img src="img/diego.jpg">
                    </div>
                </div>
                <div class="rightSide">
                    <p>Soy un joven apasionado en todo lo que hace, estudiante de segundo 
                    año de Ciencia de la Computación en la Universidad Católica San Pablo. 
                    Me gusta aprender cosas nuevas y participo de proyectos en innovación 
                    tecnológica.<br><br>Soy curioso, me interesa el punto de vista de las personas respecto a un tema, 
                    creo que todos podemos aportar algo y trabajar en conjunto con un buen fin.</p>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="left_side">
                <h4>Contacto</h4>
                <ul class="contactInfo">
                    <li>
                        <span class="icon"><i class="fa-solid fa-phone"></i></span>
                        <span class="text">+51 950 479 099</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa_solid fa-envelope"></i></span>
                        <span class="text">diego.vasquez.torres@ucsp.edu.pe</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa_solid fa-globe"></i></span>
                        <span class="text">www.diegovasquez.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa_brands fa-linkedin-in"></i></span>
                        <span class="text">www.linkedin/me</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa_solid fa-location-dot"></i></span>
                        <span class="text">Arequipa, Perú</span>
                    </li>
                </ul>
                <h4>Idiomas</h4>
                <p>- Español (nativo)<br><br>- Inglés (intermedio)<br><br>- Portugués (básico)</p>
                <h4>Aptitudes</h4>
                <p>- Adaptabilidad<br><br>- Creatividad<br><br>- Eficiencia<br><br>- Trabajo en equipo</p>
                <h4>Habilidades</h4>
                <p>- Programación en Python<br><br>- Compositor<br><br>- Creador</p>
                <h4>Otros Intereses</h4>
                <p>- Fotografía<br><br>- Viajes<br><br>- Música</p>
            </div>
            <div class="right_side">
                <h4>Experiencia laboral</h4>
                <p>- Área de cocina<br><br>"The Leta Hotel by Hilton" Santa Barbara, CA USA<br><br>diciembre 2023 - marzo 2024
                    <br><br>Fui parte del programa Work and Travel desempeñándome en distintas labores dentro de 
                    la cocina como lo son: prep cook, line chef, dishwasher.<br><br>- Área de transporte<br><br>
                    "Dueñas Express E.I.R.L."<br><br>Arequipa, Perú<br><br>octubre - diciembre 2022<br><br>
                    Colaborando como bastidor en la descarga de mercancia llegadas de otras 
                    regiones y cumpliendo con los tiempos de entrega a la medianas y grandes empresas.<br><br>
                    - VOLUNTARIADO:<br><br>Nasa Space Apps Challengue 2023, Arequipa - TECSUP<br><br>Estuve 
                    como voluntario en este gran evento que reúne a mucha gente talentosa en el ámbito 
                    de la programación, duro 2 días y con el equipo nas encargamos del registro en la 
                    entrada, entrega del merch, además que aprendi mucho, fue una linda experiencia</p>
                <h4>Formacion</h4>
                <p> 
                    Estudiante de Inglés, Cámara de Comercio Exterior (2023 - presente)<br><br>
                    Estudiante de Portugués, ELITE Idiomas (marzo 2024 - presente)<br><br>
                    Estudiante de Ciencia de la Computación, Universidad Católica San Pablo (2023 - presente)</p>
            </div>
        </div>
    </div>
</body>
</html>
