@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;  
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#f5f5f5;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background:#fff;
    margin: 50px;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.top
{
    position: relative;
    width: 100%;
    height: 400px;
    background: linear-gradient(45deg, #231fbf,#69175f);
    padding: 50px;
}
h2
{
    font-size: 3em;
    color: #fff;
    text-transform: uppercase;
    line-height: 0.7em;
    letter-spacing:0.1em;
}
h2 span
{
    font-size: 0.4em;
    font-weight: 300;
}
.group
{
    position: relative;
    display: grid;
    gap: 40px;
    width: 100%;
    grid-template-columns: 2fr 3fr;
    margin-top: 20px;
}
.group .imgBx img
{
    width: 70%;
}
.group p
{
    color: #fff;
    font-size: 1.05em;
}
.bottom
{
    position: relative;
    display: grid;
    margin: 50px 50px 0;
    gap: 40px;
    grid-template-columns: 2fr 3fr;
}
.bottom .left_side
{
    margin-top: 50px;
}
h4
{
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    color: #fff;
    background: #231fbf;
    font-weight: 600;
    padding: 0 15px;
    margin-top: 10px;
    display: inline-flex;
}
.contactInfo
{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}
.contactInfo li
{
    list-style: none;
    display: flex;
    gap: 10px;
}
.contactInfo li .icon
{
    color: #231fbf;
}
.contactInfo li .text
{
    color: #555;

}