<!DOCTYPE html>
<html>
<head>
    <h1>Formulario a CV</h1>
    <h2>Desarrollo Basado en Plataformas</h2>
    <h2>Diego Fernando Vásquez Torres</h2>
    <style>
        h1{
            text-decoration-line: underline;
            text-align: center;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
            text-align: center;
            
        }
        body {
            font-family: Arial, sans-serif;
        }
        form {
            width: 300px;
            margin: 0 auto;
            background-color: beige;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: inline-block;
            vertical-align: middle;
        }
        .form-group input[type="checkbox"]{
            vertical-align: middle;
            margin-left: 30%;
            margin-top: 1px;
            margin-bottom: -12%;
        }
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group input[type="radio"] {
            width: auto;
        }
    </style>
</head>
<body>
    <form action="submit_form.php" method="post">
        <div class="form-group">
            <label>Nombre y Apellidos:</label>
            <input type="text" name="name">
        </div>
        <div class="form-group">
            <label>Fecha de Nacimiento:</label>
            <input type="date" name="dob">
        </div>
        <div class="form-group">
            <label>Ocupacion:</label>
            <input type="text" name="occupation">
        </div>
        <div class="form-group">
            <label>Contacto:</label>
            <input type="text" name="contact">
        </div>
        <div class="form-group">
            <label>Nacionalidad:</label>
            <select name="nationality">
                <option value="peru">Peru</option>
                <option value="mexico">Mexico</option>
                <option value="argentina">Argentina</option>
                <option value="colombia">Colombia</option>
                <option value="chile">Chile</option>
            </select>
        </div>
        <div class="form-group">
            <label>Nivel de ingles:</label>
            <input type="radio" name="english_level" value="basico"> Basico
            <input type="radio" name="english_level" value="intermedio"> Intermedio
            <input type="radio" name="english_level" value="avanzado"> Avanzado
            <input type="radio" name="english_level" value="fluido"> Fluido
        </div>
        <div class="form-group">
            <label>Lenguajes de programacion:</label>
            <select name="programming_languages[]" multiple>
                <option value="python">Python</option>
                <option value="java">Java</option>
                <option value="csharp">C#</option>
                <option value="javascript">JavaScript</option>
                <option value="cpp">C++</option>
            </select>
        </div>
        <div class="form-group">
            <label>Aptitudes:</label>
            <input list="skills" name="skill">
            <datalist id="skills">

            </datalist>
        </div>
        <div class="form-group">
            <label>Habilidades:</label>
            <input type="checkbox" name="abilities[]" value="Resolucion de problemas"> - Resolucion de problemas
            <input type="checkbox" name="abilities[]" value="Comunicacion Efectiva"> - Comunicacion Efectiva
            <input type="checkbox" name="abilities[]" value="Adaptabilidad"> - Adaptabilidad
            <input type="checkbox" name="abilities[]" value="Trabajo en equipo"> - Trabajo en equipo
            <input type="checkbox" name="abilities[]" value="Gestión de tiempo"> - Gestion de tiempo
        </div>
        <div class="form-group">
            <label>Perfil:</label>
            <textarea name="profile"></textarea>
        </div>
        <div class="form-group">
            <input type="submit">
        </div>
    </form>
</body>
</html>

